<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulador Interactivo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Simulador V2</a>
            <div class="ms-auto" id="authButtons">
                <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#registerModal">Register</button>
            </div>
        </div>
    </nav>
    
    <header class="bg-primary text-white text-center py-3">
        <h1>Tateti</h1>
    </header>
    
    <main class="container mt-4 pb-3">
        
        <!-- Selección de modo de juego -->
        <div id="modosContainer" class="row g-3">
            <div class="col-md-6">
                <div id="card-player" class="card text-center p-3 modo-juego" data-mode="player">
                    <img src="img/vs-player.png" class="card-img-top" alt="Vs Otro Jugador">
                    <div class="card-body">
                        <h2 class="card-title">Jugador vs Jugador</h2>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div id="card-bot" class="card text-center p-3 modo-juego" data-mode="bot">
                    <img src="img/vs-bot.png" class="card-img-top" alt="Vs Máquina">
                    <div class="card-body">
                        <h2 class="card-title">Jugador vs Máquina</h2>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tablero -->
        <div id="tablero" class="d-grid mx-auto d-none">
            <div class="celda" data-pos="1"></div>
            <div class="celda" data-pos="2"></div>
            <div class="celda" data-pos="3"></div>
            <div class="celda" data-pos="4"></div>
            <div class="celda" data-pos="5"></div>
            <div class="celda" data-pos="6"></div>
            <div class="celda" data-pos="7"></div>
            <div class="celda" data-pos="8"></div>
            <div class="celda" data-pos="9"></div>
        </div>
    </main>

    <!-- Modal de Fin del Juego -->
    <div class="modal fade" id="gameOverModal" tabindex="-1" aria-labelledby="gameOverModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameOverModalLabel">¡Fin del Juego!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p id="gameOverMessage"></p>
                    <button class="btn btn-primary" id="restartGameButton">Volver a Jugar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Selección de participación -->
    <div class="modal fade" id="gameSelectionModal" tabindex="-1" aria-labelledby="gameSelectionModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="gameSelectionModalLabel">Seleccionar Modo de Juego</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <p>Para jugar, debes iniciar sesión o jugar como invitado.</p>
                    <button class="btn btn-primary" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar Sesión</button>
                    <button class="btn btn-secondary" id="playAsGuest">Jugar como Invitado</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal de Login -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Iniciar Sesión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal de Registro -->
    <div class="modal fade" id="registerModal" tabindex="-1" aria-labelledby="registerModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Registrarse</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="registerForm">
                        <div class="mb-3">
                            <label for="registerEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="registerEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="registerPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="registerConfirmPassword" class="form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="registerConfirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-4">
        <p>&copy; 2025 Simulador Interactivo. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/register.js"></script>
    <script src="/js/login.js"></script>
    <script src="/js/app.js"></script>
</body>
</html>
